plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'net.luxmcje'
version = '0.1.0'

gradlePlugin {
    plugins {
        luxLoom {
            id = 'net.luxmcje.loom'
            implementationClass = 'net.luxmcje.loom.LuxLoomPlugin'
            displayName = 'LuxLoom Development Toolchain'
            description = 'The official build tool for LuxLoader mods.'
        }
    }
}

dependencies {
    implementation 'net.fabricmc:tiny-remapper:0.8.2'
    implementation 'net.fabricmc:access-widener:2.1.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.vineflower:vineflower:1.10.1'
}
