plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'net.luxmcje'
version = '0.1.0'

gradlePlugin {
    plugins {
        luxLoom {
            id = 'net.luxmcje.loom'
            implementationClass = 'net.luxmcje.loom.LuxLoomPlugin'
            displayName = 'LuxLoom Development Toolchain'
            description = 'The official build tool for LuxLoader mods.'
        }
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.vineflower:vineflower:1.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
