plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = project.property('module.group')
version = project.property('module.version')

gradlePlugin {
    plugins {
        luxLoom {
            id = 'net.luxmcje.loom'
            implementationClass = 'net.luxmcje.loom.LuxLoomPlugin'
            displayName = 'LuxLoom Development Toolchain'
            description = 'The official build tool for LuxLoader mods.'
        }
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.vineflower:vineflower:1.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/LuxMCJE/lux-loom"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
