module.group = net.luxmcje
module.name = lux-loom
module.version = 0.6.95

org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

systemProp.file.encoding=UTF-8
